<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href = "css/normalize.css" />
<link rel="stylesheet" href = "css/font-awesome.min.css"/>
<link rel="stylesheet" href = "css/all.css"/>
<link rel="stylesheet" href = "css/fontawesome.min"/>
<link rel="stylesheet" href = "css/style.css" />
<style>
.slider {
height:600px;
background:url(moslider.jpg);
background-size:cover;
overflow:hidden;
}

.slider h1 {
color:#FFFFFF;
margin:100px auto;
margin-right:17%;
text-align:center;
font-size:50px;
  font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  border-bottom:3px solid #fff;
border-top:3px solid #fff;

padding: 10px 0px;
width:800px;
}

.main {
background-color:#210801;
overflow:hidden;
line-height:30px;
}
.container {
width: 80%;
text-align:center;
margin:auto;
}

.navbar ul {
list-style:none;
padding-left:0px;
overflow:hidden;
float:right;
}

.navbar ul li {
float:right;
padding-left:40px;
padding-bottom:0px;
overflow:hidden;

}

.navbar ul li a {
color:#FFFFFF;
text-decoration:none;
overflow:hidden;
font-size:25px;

font-weight:bold;

}

.navbar ul li a:hover {
text-decoration:underline;
}

.navbar ul li a.active {
color:#ffffff;
}

.text1 {
text-align: justify;
margin-top:75px;
margin-bottom:75px;
}

.text1 ul,h3 {
font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size:22px;
  line-height:30px;
  }
  
  
  .text2 {
text-align: justify;
margin-top:75px;
margin-bottom:75px;
}


.text4 {
background:#f4e4e0;
padding:10px 0px;
}
.text2 ul,h3 {
font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size:22px;
  line-height:30px;
  text-align:justify;
  }
  
  .text3 {
text-align: justify;
margin-top:75px;
margin-bottom:75px;
}

.text3 ul,h3 {
font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size:22px;
  line-height:30px;
  }
  
  
  
  .text5 ul,h3 {
font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size:22px;
  line-height:30px;
  text-align:justify;
  }
   .text5 {
text-align: justify;
margin-top:75px;
margin-bottom:75px;

}

.text6 {
background:#f4e4e0;
padding:10px 0px;
text-align:justify;
}

 .text8 {
text-align: justify;
margin-top:75px;
margin-bottom:75px;
}

.text8 ul,h3 {
font-family: "Beiruti", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size:22px;
  line-height:30px;
  }

</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Bebas+Neue&family=Beiruti:wght@200..900&family=Cairo:wght@200..1000&family=Jersey+15&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Naskh+Arabic:wght@400..700&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&family=Sigmar&family=Smooch+Sans:wght@100..900&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Bebas+Neue&family=Beiruti:wght@200..900&family=Cairo:wght@200..1000&family=Jersey+15&family=Noto+Kufi+Arabic:wght@100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&family=Sigmar&family=Smooch+Sans:wght@100..900&display=swap');

.myimg {
position:absolute;
align:left;
left:40px;
margin-top:300px;
border:2px solid #FD5200;
animation: coloring 10s infinite linear;
}

@keyframes coloring {
20% {
border:2px solid #ffffff;
margin-top:325px;
}

40% {
border:3px solid #db5128;
outline:3px solid #ffffff;
border-radius:3px;
margin-top:350px;
}

100% {
border:3px solid #db5128;
outline:3px solid #ffffff;
border-radius:3px;
margin-top:300px;
}

}

</style>

<title> د عبدالله راشد عثمان السنيدي</title>
<?php include 'lawstyle.html';?>
</head>

<body>
<div class = "myimg">
<img src = "drimg.jpg" width = "200px" />
</div>

<div class = "slider"> 
<h1>
موقع 
المحامي 
<br />
الدكتور 

  عبدالله راشد عثمان السنيدي 
</h1>
</div>
<div class = "main">
<div class = "container"> 
<div class = "navbar">
<ul>

<li> <a href = "#about" >  السيرة الذاتية </a></li>
<li> <a href = "#authorship">  أبرز المؤلفات </a> </li>
<li> <a href = "#experiences"> الخبرات </a></li>
<li> <a href = "#services"> خدماتنا </a> </li>
<li> <a href = "#contact"> اتصل بنا </a></li>

</ul>

</div>
</div>

</div>

<div class = "container"> 
<div class = "text1" >
<h2 style="color:#441d07" id = "about">  السيرة الذاتية </h2>
<h3> أولاً : معلومات خاصة : </h3>
<ul>
<li>
ولد في محافظة الحريق الواقعة جنوب العاصمة الرياض بحوالي ( 120 ) كم.
</li>
<li>
تلقى تعليمه الابتدائي بها ثم انتقل للرياض حيث أكمل تعليمه المتوسط والثانوي في (معهد إمام الدعوة العلمي) ثم تعليمه الجامعي في (كلية الشريعة بجامعة الأمام محمد بن سعود الإسلامية).
</li>
<li>
التحق (بمعهد الإدارة العامة) حيث حصل على (دبلوم دراسات الأنظمة) المعادل لدرجة الماجستير من الناحية الوظيفية.
</li>
<li>
حصل على درجة الدكتوراه من (جامعة أم درمان الإسلامية) في دولة السودان والتي ساهمت المملكة العربية السعودية في إنشائها، حيث قام المجلس العلمي بالجامعة بتصعيده من دراسة الماجستير للدكتوراه مباشرة بسبب أبحاثه العلمية العديدة المعتمدة والتي سوف يشار إليها لاحقاً إضافة إلى الدبلوم العالي في القانون الذي حصل عليه من معهد الإدارة العامة.
</li>
<li>
حضر عدة دورات وندوات في مجال الإدارة والقانون، كبرنامج الإدارة المتقدمة من معهد الإدارة بالرياض، وبرنامج التعاون بين القانونيين والإداريين في الجهاز الحكومي من دولة الامارات، وبرنامج التعاملات الإلكترونية من المنظمة العربية للعلوم الإدارية بالقاهرة، وبرنامج تطوير الأداء الإداري من ماليزيا.
</li>
</ul>

<hr />

<h3> ثانياً: معلومات وظيفية ومهنية : </h3>
<ul>
<li>
التحق (بالوظيفة العامة) في المملكة سنة 1390هـ  1970 م بوظيفة صغيرة بموجب الشهادة الثانوية في (ديوان الموظفين العام) الذي تم تعديل مسماه إلى (الديوان العام للخدمة المدنية) ثم إلى (وزارة الخدمة المدنية) قبل أن يتم دمجها مع وزارة العمل والشؤون الاجتماعية لتكون مسماها (وزارة الموارد البشرية التنمية الاجتماعية) وتدرج في الوظائف حيث شغل وظيفة (أخصائي شئون موظفين) ثم مستشار قانوني، ثم (مدير العلاقات الوظيفية) ثم (مدير إدارة تنفيذ الأنظمة الوظيفية) ثم (كبير مستشارين قانونيين) ثم (وكيل وزارة مساعد لشؤون الأنظمة واللوائح الوظيفية).
</li>
<li>
بعد تقاعده من الوظيفة العامة عمل في مجال (المحاماة) حيث حصل على (ترخيص) من وزارة العدل برقم (26/33) بفتح (مكتب محاماة) حيث يمارس المحاماة من سنة (1433هـ) حتى تاريخه.
</li>

</ul>

</div>
</div>

<div class = "text4" >
<div class = "text2" >
<div class = "container"> 


<h2 style="color:#441d07; text-align:right;" id = "authorship"> أبرز المؤلفات  </h2>
<h3> * لديه العديد من المؤلفات العلمية في مجال الإدارة والقانون وهي: </h3>
<ul>
<li>
مبادئ الخدمة المدنية وتطبيقاتها في المملكة العربية السعودية.
</li>
<li>
الأجهزة الحكومية في المملكة العربية السعودية.
</li>
<li>
آراء ومقالات في الإدارة.
</li>
<li>
قياس كفاية الموظف العام وتطوير أدائه.
</li>
<li>
الإدارة العامة في المملكة العربية السعودية سؤال وجواب.
</li>
<li>
النظام القانوني للمال العام في المملكة العربية السعودية.
</li>
</ul>

</div>
</div>
</div>


<div class = "container"> 
<div class = "text3" >

<h2 style="color:#441d07" id = "experiences"> الخبرات   </h2>
<ul>
<li>
خبرة إدارية وقانونية خلال العمل الحكومي ولمدة طويلة.
</li>
<li>
خبرة في الترافع أمام المحاكم العامة والتجارية والعمالية والجزائية والجزائية المتخصصة والأحوال الشخصية وديوان المظالم والمحاكم المصرفية تزيد على (١٥) عاماً.
</li>
<li>
لديه ترخيص في التوثيق والتحكيم.
</li>
<li>
عمل في العديد من اللجان التنظيمية المتعلقة بدراسة الأنظمة واللوائح الحكومية.
</li>
<li>
عمل محاضراً متعاوناً في البرامج التدريبية في معهد الإدارة العامة بالرياض وشارك في مناقشة العديد من البحوث اللازمة للحصول على الدبلومات الإدارية في برامج المعهد الإعدادية. 
</li>

</ul>

</div>
</div>


<div class = "text5" >
<div class = "text6" >
<div class = "container"> 


<h2 style="color:#441d07; text-align:right;" id = "services">  خدمات المكتب  </h2>
<h3> يقوم المكتب بالعديد من الخدمات ومنها: </h3>
<ul>
<li>
الترافع في القضايا الحقوقية والعقارية والتجارية والجزائية والإدارية والأحوال الشخصية والعمالية، والجزائية المتخصصة والمصرفية.
</li>
<li>
رفع وتقديم الدعاوى للمحاكم. 
</li>
<li>
تقديم خدمات رفع القضايا عبر منصة ناجز وغيرها. 
</li>
<li>
استشارات.
</li>
<li>
توثيق.
</li>
<li>
 تحكيم.
</li>
</ul>

</div>
</div>
</div>


<div class = "container"> 
<div class = "text8" >

<h2 style="color:#441d07" id = "contact"> اتصل بنا   </h2>
<ul>
<li>
رقم الجوال :0505440310 /0583376432
</li>
<li>
البريد الإلكتروني: ssnady592@gmail.com
</li>
<li>
الموقع: ١٥٥ نجمة الضباب — شارع الأمير عبد العزيز بن مساعد بن جلوي — حي المربع - مدينة الرياض.
</li>

</ul>

</div>
</div>
<center>
<a href = "
https://www.google.com/maps/place/Star+Building/@24.6668965,46.7068232,17z/data=!3m1!4b1!4m6!3m5!1s0x3e2f05003a05a9c9:0x16df794f2ad4a089!8m2!3d24.6668965!4d46.7068232!16s%2Fg%2F11l_37f94n?entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D
" > <img src = "location.png" width = "300px"/> </a>
</body>
<br /><br /><br /><br /><br /><br />

</body>
</html>
